warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 2778a2e..ddbac72 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,10 +15,21 @@[m
     "@angular/common": "~11.2.9",[m
     "@angular/compiler": "~11.2.9",[m
     "@angular/core": "~11.2.9",[m
[32m+[m[32m    "@angular/fire": "^6.1.4",[m
     "@angular/forms": "~11.2.9",[m
[32m+[m[32m    "@angular/localize": "~11.2.9",[m
     "@angular/platform-browser": "~11.2.9",[m
     "@angular/platform-browser-dynamic": "~11.2.9",[m
     "@angular/router": "~11.2.9",[m
[32m+[m[32m    "@ng-bootstrap/ng-bootstrap": "^9.1.0",[m
[32m+[m[32m    "angular-confirmation-popover": "^6.0.0",[m
[32m+[m[32m    "bootstrap": "^4.5.0",[m
[32m+[m[32m    "firebase": "^7.0 || ^8.0",[m
[32m+[m[32m    "lodash": "^4.17.21",[m
[32m+[m[32m    "moment": "^2.29.1",[m
[32m+[m[32m    "ngx-daterangepicker-material": "^4.0.1",[m
[32m+[m[32m    "ngx-toastr": "^13.2.1",[m
[32m+[m[32m    "ngx-ui-loader": "^10.0.0",[m
     "rxjs": "~6.6.0",[m
     "tslib": "^2.0.0",[m
     "zone.js": "~0.11.3"[m
[36m@@ -40,6 +51,12 @@[m
     "protractor": "~7.0.0",[m
     "ts-node": "~8.3.0",[m
     "tslint": "~6.1.0",[m
[31m-    "typescript": "~4.1.5"[m
[32m+[m[32m    "typescript": "~4.1.5",[m
[32m+[m[32m    "@angular-devkit/architect": ">= 0.900 < 0.1200",[m
[32m+[m[32m    "firebase-tools": "^8.0.0",[m
[32m+[m[32m    "fuzzy": "^0.1.3",[m
[32m+[m[32m    "inquirer": "^6.2.2",[m
[32m+[m[32m    "inquirer-autocomplete-prompt": "^1.0.1",[m
[32m+[m[32m    "open": "^7.0.3"[m
   }[m
 }[m
